
# Borrowing Strength with Linear Mixed Models: R-based lme4 in Julia

## Setup

We produce the subject facets for the `sleepstudy` data including

+ observations
+ conditional means
+ within-subject slopes
+ estimate for pooled data

```{julia;term=true}
cd("/Users/reinholdkliegl/Google Drive/git_projects/sleepstudy")
import Pkg
Pkg.activate(".")
```

### Julia

```{julia;term=true}
using MixedModels                                    
using DataFrames, DataFramesMeta
using RCall, RData          
```

### R 

##  Load packages

We use Julia's `RCall()` for this. 

```{julia;term=true}
R"""
library(lme4)
library(svglite)
library(tidyverse)

# reorder levels of Subject by mean of Reaction
sleepstudy <- mutate(sleepstudy, Subject = fct_reorder(Subject, Reaction, mean))
""";
```

## Basics

### Fit the model

```{julia;term=true}
R"""
fm <- lmer(Reaction ~ 1 + Days + (Days | Subject), sleepstudy, REML=FALSE,
           control=lmerControl(calc.derivs=FALSE))
print(summary(fm))
ranef(fm)
""";
```

### Extract conditional means

```{julia;term=true}
R"""
cms <- coef(fm)[["Subject"]] %>% 
  tibble::rownames_to_column("Subject") %>% 
  rename(Day_0 = `(Intercept)`) %>% 
  tibble::add_column(Estimate = "Conditional mean")
cms
"""
```

### Facet plot

```{julia;term=true}
R"""
plot1 <- 
  sleepstudy %>%
  mutate(Subject = forcats::fct_reorder(Subject, Reaction, mean)) %>%
  ggplot(aes(x = Days, y = Reaction)) + 
  geom_point() +
  geom_abline(data=cms, aes(intercept = Day_0, slope = Days)) +
  scale_x_continuous("Day", breaks=seq(0,9)) +
  scale_y_continuous("Reaction time [ms]", limits=c(100,500)) +
  facet_wrap(~ fct_rev(fct_rev(Subject))) + 
  theme_bw()
plot1
"""
```

## Demonstration of borrowing strength

### Estimates of within-subject slopes


```{julia;term=true}
R"""
wss <- lmList(Reaction ~ 1 + Days | Subject, sleepstudy) %>% 
  coef() %>% 
  tibble::rownames_to_column("Subject") %>% 
  rename(Day_0 = `(Intercept)`) %>% 
  tibble::add_column(Estimate = "Within-subject")
"""
```

### Estimates for pooled data

```{julia;term=true}
R"""
pld <- tibble(
  Subject = factor(levels(sleepstudy$Subject)),
  Day_0 = coef(lm(Reaction ~ 1 + Days, sleepstudy))[1],
  Days = coef(lm(Reaction ~ 1 + Days, sleepstudy))[2],
  Estimate = "Pooled"
)
"""
```

### Combine the estimates

```{julia;term=true}
R"""
cms_wss_pld <- bind_rows(cms, wss, pld) 
cms_wss_pld$Estimate <- factor(cms_wss_pld$Estimate, levels=c("Conditional mean", "Within-subject", "Pooled"))
cms_wss_pld
"""
```

### Combined facet plot

```{julia;term=true}
R"""
plot2 <- 
  sleepstudy %>%
  ggplot(aes(x = Days, y = Reaction)) + 
  geom_point() +
  geom_abline(data=cms_wss_pld, aes(intercept = Day_0, slope = Days, color = Estimate)) +
  facet_wrap(~ fct_rev(fct_rev(Subject))) +
  scale_x_continuous("Day", breaks=seq(0,9)) +
  scale_y_continuous("Reaction time [ms]", limits=c(100,500)) +
  theme_bw() +
  theme(legend.position = c(.9, .1))

# save the plot
ggsave("plot2.svg", plot2, width = 8, height = 7)

# show the plot
plot2
"""
```

### Shrinkage plot

```{julia;term=true}

R"""
bind_rows(wss, cms) %>% 
  ggplot(aes(x = Day_0, y = Days, color = Estimate)) + 
  geom_point() + 
  geom_point(data = pld) + 
  geom_path(aes(group = Subject), 
            arrow = arrow(length = unit(.02, "npc"),end="last")) + 
  scale_x_continuous("Reaction time @ day 0 [ms]", limits=c(200,300)) +
  scale_y_continuous("Change per day [ms]", limits=c(-5,25)) +
  theme_bw() + theme(legend.position = "top") +
  ggtitle("'Borrowing Strength' (Shrinkage)")
"""

```
## Appendix

### Output options
This script can be used to generate alternative source or output files in the REPL.

**Alternative source files**
```
julia> using Weave
julia> convert_doc("*.jmd", "*.ipynb")  # input for Jupyter notebook
julia> convert_doc("*.jmd", "*.jl")     # Julia script w/o markdown
```
**Alternative output files**

The script can be executed and the output written with different formats. The first command lists all options. The second and third commands generate an HTML file; this file can be used to generate a PDF from the browser (e.g., Safari: File > Export as PDF). The other options may need additional *kwargs* to yield the intended product. 

```
julia> list_out_formats()
julia> weave("*.jmd", fig_path="figures", fig_ext=".svg", doctype="pandoc2html", pandoc_options=["--toc", "-N"]) # HTML file
```
### Session information

```{julia;term=true}
using InteractiveUtils
versioninfo()
```